<?php

return [
  '{elementName} sources'                                        => '{elementName} bronnen',
  'Allow custom link text'                                       => 'Sta aangepast link tekst toe',
  'Allow links to open in new window'                            => 'Sta openen in nieuw venster toe',
  'Allow users to enter custom queries that will be appended to the url' => 'Sta aangepaste "queries" toe, die aan het eind van de url worden toegevoegd',
  'Aria label'                                                   => 'Aria label',
  'Custom'                                                       => 'Aangepast',
  'Custom link text'                                             => 'Aangepaste link text',
  'Default link text'                                            => 'Standaard link tekst',
  'Default link type'                                            => 'Standaard link type',
  'Disable {elementName} input validation'                       => 'Deactiveer {elementName} veld validatie',
  'Enable all'                                                   => 'Activeer alle',
  'Enable aria label support'                                    => 'Activeer "Aria label" ondersteuning',
  'Enable title support'                                         => 'Activeer titel ondersteuning',
  'Error: Could not render the template for the field `{name}`.' => 'Fout: kan `{name}` niet renderen',
  'General settings'                                             => 'Algemene instellingen',
  'Link field'                                                   => 'Link veld',
  'Link types'                                                   => 'Link types',
  'Mail'                                                         => 'E-mail',
  'No link types available.'                                     => 'Geen link types beschikbaar.',
  'Open in new window?'                                          => 'Openen in een nieuw venster?',
  'Please enter a valid email address.'                          => 'Voer een geldig e-mailadres in.',
  'Please enter a valid phone number.'                           => 'Voer een geldig telefoonnummer in.',
  'Please enter a valid url.'                                    => 'Voer een geldig url in.',
  'Query, starts with "#" or "?"'                                => 'Query, start met "#" of "?"?',
  'Select the available sources.'                                => 'Selecteer de beschikbare bronnen.',
  'Select the preselected link type.'                            => 'Selecteer de vooraf geselecteerde link.',
  'Select the types of links would you like available.'          => 'Selecteer de link types die beschikbaar zijn.',
  'Set link relation to "noopener noreferrer" when opening links in a new window' => 'Zet link op "noopener noreferrer" wanneer een link opent in een nieuw scherm.',
  'Set the default value of the link text.'                      => 'Zet de standaard link tekst.',
  'Telephone'                                                    => 'Telefoon',
  'Title'                                                        => 'Titel',
  'Url'                                                          => 'Url',
];
