<?php

return [
  '{elementName} sources'                                        => '{elementName}-Quellen',
  'Allow custom link text'                                       => 'Erlaube benutzerdefinierte Linktexte',
  'Allow links to open in new window'                            => 'Erlaube Links die in einem neuen Fenster öffnen',
  'Allow users to enter custom queries that will be appended to the url' => 'Feld für zusätzliche Query- und Hash-Parameter anzeigen',
  'Aria label'                                                   => 'Aria label',
  'Custom'                                                       => 'Benutzerdefiniert',
  'Custom link text'                                             => 'Eigener Linktext',
  'Default link text'                                            => 'Standard Linktext',
  'Default link type'                                            => 'Standard Linktyp',
  'Disable {elementName} input validation'                       => 'Validiering von {elementName} Feldern deaktivieren',
  'Enable all'                                                   => 'Alle aktivieren',
  'Enable aria label support'                                    => 'Feld "Aria label" einblenden',
  'Enable title support'                                         => 'Feld "Titel" einblenden',
  'Error: Could not render the template for the field `{name}`.' => 'Fehler: Das Template für das Feld `{name}` konnte nicht ausgegeben werden.',
  'General settings'                                             => 'Allgemein',
  'Link field'                                                   => 'Linkfeld',
  'Link types'                                                   => 'Linktypen',
  'Mail'                                                         => 'E-Mail',
  'No link types available.'                                     => 'Keine Linktypen verfügbar.',
  'Open in new window?'                                          => 'In neuem Fenster?',
  'Please enter a valid email address.'                          => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
  'Please enter a valid phone number.'                           => 'Bitte geben Sie eine gültige Telefonnummer ein.',
  'Please enter a valid url.'                                    => 'Bitte geben Sie eine gültige URL ein.',
  'Query, starts with "#" or "?"'                                => 'Query, beginnt mit # oder ?',
  'Select the available sources.'                                => 'Wählen Sie die verfügbaren Quellen aus.',
  'Select the preselected link type.'                            => 'Wählen Sie den voreingestellten Linktyp aus.',
  'Select the types of links would you like available.'          => 'Wählen Sie die verfügbaren Linktypen aus.',
  'Set link relation to "noopener noreferrer" when opening links in a new window' => 'Setzte das Relation-Attribut automatisch auf "noopener noreferrer" für Links die in einem neuen Fenster öffnen',
  'Set the default value of the link text.'                      => 'Der Standardwert des Linktexts.',
  'Telephone'                                                    => 'Telefon',
  'Title'                                                        => 'Titel',
  'Url'                                                          => 'Url',
];
