<?php

return [
  '{elementName} sources'                                        => '{elementName}-Quellen',
  'Allow custom link text'                                       => 'Erlaube benutzerdefinierte Linktexte',
  'Allow option to open link in new window'                      => 'Erlaube Links die in einem neuen Fenster öffnen',
  'Custom link text'                                             => 'Eigener Linktext',
  'Default link text'                                            => 'Standard Linktext',
  'Default link type'                                            => 'Standard Linktyp',
  'Disable {elementName} input validation'                       => 'Validiering von {elementName} Feldern deaktivieren',
  'Error: Could not render the template for the field `{name}`.' => 'Fehler: Das Template für das Feld `{name}` konnte nicht ausgegeben werden.',
  'Link field'                                                   => 'Linkfeld',
  'Link types'                                                   => 'Linktypen',
  'Mail'                                                         => 'E-Mail',
  'No link types available.'                                     => 'Keine Linktypen verfügbar.',
  'Open link in new window?'                                     => 'Link in neuem Fenster öffnen?',
  'Please enter a valid email address.'                          => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
  'Please enter a valid phone number.'                           => 'Bitte geben Sie eine gültige Telefonnummer ein.',
  'Please enter a valid url.'                                    => 'Bitte geben Sie eine gültige URL ein.',
  'Select the available sources.'                                => 'Wählen Sie die verfügbaren Quellen aus.',
  'Select the preselected link type.'                            => 'Wählen Sie den voreingestellten Linktyp aus.',
  'Select the types of links would you like available.'          => 'Wählen Sie die verfügbaren Linktypen aus.',
  'Set a default value for this links text value, can be overridden if custom link text option is selected.' => 'Der Standardwert des Linktexts. Kann überschrieben werden wenn die Option `Benutzerdefinierte Linktexte` aktiviert ist.',
  'Telephone'                                                    => 'Telefon',
  'Url'                                                          => 'Url',
];
