<?php

return [
  '{elementName} sources'                                        => 'Fuentes para {elementName}',
  'Allow custom link text'                                       => 'Permitir texto de enlace personalizado',
  'Allow links to open in new window'                            => 'Permitir que enlaces abran en una nueva pestaña',
  'Allow users to enter custom queries that will be appended to the url' => 'Permitir usuarios ingresar queries personalizadas que se agregarán al URL',
  'Aria label'                                                   => 'Aria label',
  'Custom'                                                       => 'Personalizado',
  'Custom link text'                                             => 'Texto de enlace personalizado',
  'Default link text'                                            => 'Texto de enlace por defecto',
  'Default link type'                                            => 'Tipo de enlace por defecto',
  'Disable {elementName} input validation'                       => 'Deshabilitar validación para el campo {elementName}',
  'Enable all'                                                   => 'Habilitar todo',
  'Enable aria label support'                                    => 'Habilitar soporte para "Aria label"',
  'Enable title support'                                         => 'Habilitar soporte para título',
  'Error: Could not render the template for the field `{name}`.' => 'Error: la plantilla para `{name}` no ha podido ser renderizada',
  'General settings'                                             => 'Configuración general',
  'Link field'                                                   => 'Campo de enlace',
  'Link types'                                                   => 'Tipo de enlace',
  'Mail'                                                         => 'Correo electrónico',
  'No link types available.'                                     => 'Ningún tipo de enlace disponible',
  'Open in new window?'                                          => '¿Abrir en una nueva ventana?',
  'Please enter a valid email address.'                          => 'Por favor introduzca un correo electrónico válido',
  'Please enter a valid phone number.'                           => 'Por favor introduzca número telefónico válido',
  'Please enter a valid url.'                                    => 'Por favor introduzca un URL válido',
  'Query, starts with "#" or "?"'                                => '¿La query inicia con "#" o con "?"?',
  'Select the available sources.'                                => 'Seleccionar las fuentes disponibles',
  'Select the preselected link type.'                            => 'Selecctionar el tipo de enlace por defecto',
  'Select the types of links would you like available.'          => 'Seleccione el tipo de enlaces que le gustaría habilitar',
  'Set link relation to "noopener noreferrer" when opening links in a new window' => 'Establecer la relación del enlace a "noopener noreferrer" cuando se abre en una nueva ventana',
  'Set the default value of the link text.'                      => 'Establecer ',
  'Telephone'                                                    => 'Teléfono',
  'Title'                                                        => 'Título',
  'URL'                                                          => 'Vínculo',
];
