<?php

return [
  '{elementName} sources'                                        => '{elementName}-kilder',
  'Allow custom link text'                                       => 'Tillat tilpasset lenketekst',
  'Allow links to open in new window'                            => 'Tillat linker å åpne i nytt vindu',
  'Aria label'                                                   => 'Aria label',
  'Custom link text'                                             => 'Tilpass Linktekst',
  'Default link text'                                            => 'Standard Linktekst',
  'Default link type'                                            => 'Standard Linktype',
  'Disable {elementName} input validation'                       => 'Slå av validering for felt {elementName}',
  'Enable aria label support'                                    => 'Slå på "Aria label" støtte',
  'Enable title support'                                         => 'Slå på "title" støtte',
  'Error: Could not render the template for the field `{name}`.' => 'Feil: Kunne ikke gjengi malen for felt `{name}`.',
  'Link field'                                                   => 'Linkfelt',
  'Link types'                                                   => 'Linktype',
  'Mail'                                                         => 'E-Post',
  'No link types available.'                                     => 'Ingen linktype tilgjengelig',
  'Open in new window?'                                          => 'Åpne i nytt vindu?',
  'Please enter a valid email address.'                          => 'Vennligst skriv inn en gyldig e-post adresse.',
  'Please enter a valid phone number.'                           => 'Vennligst skriv inn et gyldig telefonnummer.',
  'Please enter a valid url.'                                    => 'Vennligst skriv inn en gyldig nettadresse.',
  'Select the available sources.'                                => 'Velg tilgjengelige kilder.',
  'Select the preselected link type.'                            => 'Velg den forhåndsvalgte linktypen.',
  'Select the types of links would you like available.'          => 'Velg hvilke type linker du vil gjøre tilgjengelig.',
  'Set the default value of the link text.'                      => 'Angi standardverdien for linkteksten.',
  'Telephone'                                                    => 'Telefon',
  'Title'                                                        => 'Tittel',
  'Url'                                                          => 'Url',
];
