<?php
/* French translation by Pascal Garneau */
return [
  '{elementName} sources'                                        => 'Sources pour {elementName}',
  'Allow custom link text'                                       => 'Autoriser le texte du lien personnalisé',
  'Allow links to open in new window'                            => 'Autoriser les liens à s\'ouvrir dans une nouvelle fenêtre',
  'Allow users to enter custom queries that will be appended to the url' => 'Autoriser les utilisateurs à saisir des requêtes personnalisées qui seront ajoutées à l\'URL',
  'Aria label'                                                   => 'Aria label',
  'Custom'                                                       => 'Personnalisé',
  'Custom link text'                                             => 'Texte de lien personnalisé',
  'Default link text'                                            => 'Texte du lien par défaut',
  'Default link type'                                            => 'Type de lien par défaut',
  'Disable {elementName} input validation'                       => 'Désactiver la validation du champ {elementName}',
  'Enable all'                                                   => 'Tout activer',
  'Enable aria label support'                                    => 'Activer la prise en charge de "Aria label"',
  'Enable title support'                                         => 'Activer la prise en charge des titres',
  'Error: Could not render the template for the field `{name}`.' => 'Erreur : Impossible d\'afficher le modèle pour le champ {name}.',
  'General settings'                                             => 'Réglages généraux',
  'Link field'                                                   => 'Champ de lien',
  'Link types'                                                   => 'Types de liens',
  'Mail'                                                         => 'Courriel',
  'No link types available.'                                     => 'Aucun type de lien disponible.',
  'Open in new window?'                                          => 'Ouvrir dans une nouvelle fenêtre?',
  'Please enter a valid email address.'                          => 'S\'il vous plaît, mettez une adresse courriel valide.',
  'Please enter a valid phone number.'                           => 'S\'il vous plaît, entrez un numéro de téléphone valide.',
  'Please enter a valid url.'                                    => 'Veuillez saisir une URL valide.',
  'Query, starts with "#" or "?"'                                => 'Requête, commence par "#" ou "?"',
  'Select the available sources.'                                => 'Sélectionnez les sources disponibles.',
  'Select the preselected link type.'                            => 'Sélectionnez le type de lien présélectionné.',
  'Select the types of links would you like available.'          => 'Sélectionnez les types de liens que vous souhaitez voir disponibles.',
  'Set link relation to "noopener noreferrer" when opening links in a new window' => 'Définir la relation de lien sur "noopener noreferrer" lors de l\'ouverture de liens dans une nouvelle fenêtre',
  'Set the default value of the link text.'                      => 'Définissez la valeur par défaut du texte du lien. ',
  'Telephone'                                                    => 'Téléphone',
  'Title'                                                        => 'Titre',
  'Url'                                                          => 'URL',
];
